{
  "domain": "simple_thermostat",
  "name": "Simple Thermostat",
  "documentation": "https://github.com/dadge/simple_thermostat",
  "dependencies": [
    "sensor",
    "switch"
  ],
  "codeowners": [],
  "iot_class": "local_polling",
  "version": "1.0.0"
}